<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta charset="utf-8" />
  <style>
    @media (prefers-color-scheme: light) {

      html,
      body {
        background-color: #fff;
      }
    }

    @media (prefers-color-scheme: dark) {

      html,
      body {
        background-color: #00060d;
      }
    }

    @media(prefers-color-scheme:no-preference) {

      html,
      body {
        background-color: #00060d;
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      border-radius: 15px;
      border: 2px solid turquoise;
    }
  </style>
</head>

<body>
  <main>
  </main>
  <script src="./sketch.js"></script>
  <script src="./wave.js"></script>
  <script src="./pack.js"></script>
</body>

</html>